{
  "name": "S&R CoreSync Solutions",
  "short_name": "CoreSync",
  "description": "برمجيات سحابية متقدمة، حلول ERP، واستشارات مالية ذكية",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#010907",
  "theme_color": "#010907",
  "orientation": "any",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "./assets/logo-icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "التطبيق التجريبي Live Demo",
      "short_name": "Live Demo",
      "description": "تجربة المنصة السحابية والـ ERP",
      "url": "./demo.html",
      "icons": [{ "src": "./assets/logo-icon.svg", "sizes": "96x96", "type": "image/svg+xml" }]
    },
    {
      "name": "تواصل مع الإدارة",
      "short_name": "تواصل",
      "description": "مراسلة الشريكين المؤسسين عبر واتساب",
      "url": "https://wa.me/31612345678",
      "icons": [{ "src": "./assets/logo-icon.svg", "sizes": "96x96", "type": "image/svg+xml" }]
    },
    {
      "name": "استوديو ومحرر الشعار",
      "short_name": "محرر الشعار",
      "description": "تخصيص وتنزيل الشعار والهوية البصرية",
      "url": "./logo-studio.html",
      "icons": [{ "src": "./assets/logo-icon.svg", "sizes": "96x96", "type": "image/svg+xml" }]
    }
  ]
}
